# OrderCardLitho

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ordercardlitho/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ordercardlitho/: FirstFragment.kt  LithoExampleActivity.kt  MainActivity.kt  MyApplication.kt  SecondFragment.kt
app/src/main/java/com/example/ordercardlitho/litho/component/: CCButtonSpec.kt  CCButtonTextSpec.kt  CCButtonV2Spec.kt  SystemButtonSpec.kt
app/src/main/java/com/example/ordercardlitho/litho/component/ordercard/: OrderCard.kt  OrderCardComponent.kt
app/src/main/java/com/example/ordercardlitho/litho/component/orderdetail/: OrderDetailComponent.kt
app/src/main/java/com/example/ordercardlitho/litho/model/: Order.kt  OrderDetail.kt  OrderWrapper.kt
app/src/main/java/com/example/ordercardlitho/litho/section/: OrderCardContentSectionSpec.kt  OrderCardHeaderSectionSpec.kt  OrderCardListSectionSpec.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ordercardlitho/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
