apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.ordercardlitho"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Litho
    implementation 'com.facebook.litho:litho-core-kotlin:0.37.0'
    implementation 'com.facebook.litho:litho-widget-kotlin:0.37.0'

    kapt 'com.facebook.litho:litho-processor:0.37.0'

    // SoLoader
    implementation 'com.facebook.soloader:soloader:0.9.0'

    // For integration with Fresco
    implementation 'com.facebook.litho:litho-fresco-kotlin:0.37.0'

    // For testing
    testImplementation 'com.facebook.litho:litho-testing:0.37.0'

    // Sections
    implementation 'com.facebook.litho:litho-sections-core:0.37.0'
    implementation 'com.facebook.litho:litho-sections-widget:0.37.0'
    compileOnly 'com.facebook.litho:litho-sections-annotations:0.37.0'

    kapt 'com.facebook.litho:litho-sections-processor:0.37.0'
}